# security-IAM

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/security/: SecurityApplication.java
src/main/java/com/security/AuthenticationDetailsSource/: FormLoginAuthenticationDetailsSource.java
src/main/java/com/security/AuthenticationProvider/: BasicAuthenticationProvider.java  FormLoginMySqlAuthenticationProvider.java  OAuth2AuthenticationProvider.java
src/main/java/com/security/AuthenticationToken/: BasicAuthenticationToken.java  OAuth2AuthenticationToken.java
src/main/java/com/security/DetailsService/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserServiceDetailsImpl.java
src/main/java/com/security/WebAuthenticationDetails/: FormLoginWebAuthenticationDetails.java
src/main/java/com/security/cfg/normal/: DruidConfig.java  OAuth2Config.java
src/main/java/com/security/cfg/security/: BasicSecurityConfig.java  FinalWebSecurityConfig.java  FormLoginSecurityConfig.java  OAuth2SecurityConfig.java  OAuth2ServerConfig.java
src/main/java/com/security/common/: Constants.java  ConstantsOauth.java  VerifyServlet.java
src/main/java/com/security/common/core/: BaseId.java  BaseMapper.java  BaseMapping.java  BaseModel.java  SpecialSqlMapper.java  SpecialSqlProvider.java
src/main/java/com/security/common/http/: AjaxResult.java  HttpCode.java
src/main/java/com/security/common/utils/: CreateCodeUtil.java  GsonUtils.java  PostUtil.java  SendEmailUtil.java  SendSmsUtil.java  StringCommonUtils.java  TimeUtils.java  VerifyCodeUtil.java
src/main/java/com/security/controller/: Hello.java  Oauth2LoginAction.java
src/main/java/com/security/exception/: RequestException.java
src/main/java/com/security/filter/: BasicAuthenticationFilter.java  OAuth2AuthenticationFilter.java  VerifyFilter.java
src/main/java/com/security/handler/: UnionAuthenticationFailureHandler.java  UnionAuthenticationSuccessHandler.java
src/main/java/com/security/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/security/model/: Role.java  UserModel.java  UserRoleMp.java
src/main/java/com/security/utils/: FileUtils.java  JsonToCsv.java  JsonToCsv2.java  cs.java
src/main/java/com/security/vo/: DingDingUserInfoVo.java  FeiShuResultVo.java  FeiShuUserInfoVo.java  WechatUserInfoVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  login-o.html  login.html
src/main/resources/static/css/: main.css  wechat.css
src/main/resources/static/js/: main.js
